mode: set
project/src/main.go:40.58,49.16 4 1
project/src/main.go:49.16,51.3 1 0
project/src/main.go:55.60,72.16 5 1
project/src/main.go:76.2,77.14 2 1
project/src/main.go:72.16,74.3 1 0
project/src/main.go:77.14,79.3 1 0
project/src/main.go:82.13,86.2 3 0

Unit Test Results

Brittanys-MBP:src brittanyheller$ go test -coverprofile=results.txt
PASS
coverage: 64.7% of statements
ok  	project/src	0.703s


Benchmarking Results

Brittanys-MBP:src brittanyheller$ go test -bench=
PASS
ok  	project/src	0.721s
